NEXT_PUBLIC_TIDAL_SEARCH_TOKEN=CzET4vdadNUFQ5JU
NEXT_PUBLIC_TIDAL_COUNTRY_CODE=CA
NEXT_PUBLIC_TIDARR_API_URL=http://0.0.0.0:8585
NEXT_PUBLIC_TIDARR_SEARCH_URL=http://www.tidal.com/album/
API_PORT=8585
ENABLE_BEETS=
ENABLE_PLEX_UPDATE=
PLEX_URL=
PLEX_LIBRARY=
PLEX_TOKEN=
PLEX_PATH=
ENABLE_GOTIFY=
GOTIFY_URL=
GOTIFY_TOKEN=